:host {
	display: contents;
}
.product-card {
	border-radius: var(--border-external-radius);
	background-color: var(--color-bg-alt);
	box-shadow: var(--box-shadow);
	color: var(--color-text);

	flex: 1;
	min-width: 20rem;
	overflow: hidden;
	transition: all 0.1s;

	&:hover {
		transform: scale(1.05);
	}

	.header {
		position: relative;
		padding: 1rem 1.25rem;
		background-color: var(--color-bg-alt);

		.header-button {
			background-color: var(--color-bg-alt);
			height: 17rem;
			width: 100%;
			border: none;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			.discount {
				position: absolute;
				right: -4rem;
				top: 0;
				transform: rotate(45deg);

				background: var(--color-danger);
				color: var(--color-text-inv);
				font-size: 1.2rem;
				line-height: 2.2rem;
				text-align: center;

				width: 10rem;
			}

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		.add {
			position: absolute;
			bottom: 0;
			right: 0;

			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
			background-color: var(--color-bg-alt);
			border-radius: 100%;
			transition: all 0.3s;

			margin: 1.5rem;
			height: 2.5rem;
			width: 2.5rem;

			overflow: hidden;

			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;

			.quantity {
				color: var(--color-text);
			}

			&:not(.active):hover {
				transform: scale(1.3);
			}

			&.active {
				width: calc(100% - 50px);
				border-radius: var(--border-external-radius);
			}
		}
	}

	.body {
		padding: 1rem 1.25rem;
		font-size: 1.2rem;
		font-weight: 600;

		display: flex;
		align-items: start;
		justify-content: space-between;
		gap: 5rem;

		.price {
			display: flex;
			justify-content: start;
			flex-direction: column;
			align-items: end;

			gap: 0.2rem;
			.last {
				text-decoration: line-through;
				color: var(--color-text-alt);
			}
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	height: 100%;
	width: 100%;

	background-color: rgb(0, 0, 0, 0.3);

	display: flex;
	justify-content: center;

	overflow-y: scroll;

	.modal-content {
		margin-top: auto;
		margin-bottom: auto;
		padding: 3rem 0;

		min-width: 50%;
		width: 75rem;
		max-width: 75rem;

		.images {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;

			.principal {
				max-width: 20rem;
				max-height: 20rem;
			}

			.secondary {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 1rem;

				button {
					border-radius: var(--border-external-radius);
					background-color: var(--color-bg);
					border: none;
					width: 10rem;
					height: 10rem;

					display: flex;
					align-items: center;
					justify-content: center;

					img {
						max-width: 80%;
						max-height: 80%;
					}
				}
			}
		}

		.information {
			font-size: 1.1rem;
			.section {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				border-bottom: 2px solid var(--color-accent);

				margin-bottom: 1rem;
				padding-bottom: 1rem;

				.rating {
					display: flex;
					align-items: end;
					gap: 0.1rem;
				}

				.tag {
					display: flex;
					align-items: end;
					gap: 0.5rem;

					.strikethrough {
						text-decoration: line-through;
						color: var(--color-text-alt);
						font-size: 0.9rem;
					}
				}

				&.add {
					border: none;
					display: flex;
					flex-direction: row;
					justify-content: end;
					align-items: center;
				}
			}
		}
	}
}
